[paths]
save_directory = camsoda
wishlist_path = wanted.txt
path_structure = {path}/{model}/{year}.{month}.{day}_{hour}.{minutes}.{seconds}_{model}.mp4

[settings]
interval = 20
#recording_utility options are: livestreamer, ffmpeg, or streamlink - whivhever you use must be installed manually
recording_utility = ffmpeg
